@import 'variables';
//@import '../../bower_components/lesshat/build/lesshat';
//@import 'mixins/box-shadow';
@import 'mixins/mixins';
//@import 'search';

body {
    background: #fafafa;
    font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

h1 {
    color: @main-color;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.fullscreen-tile {
    width: 100% !important;
    height: 100% !important;
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    z-index: 9999;
}

.mm-sharing-btns {
    position: absolute;
    right: 0;
    bottom: 50px;
    .font-size(1.9);
    a {
        text-decoration: none;
        display: block;
    }
}

.mm-share-btn {
    font-size: @base-font-size *2;
    color: @facebook-blue;
}

.mm-share-btn--twitter {
    color: @twitter-blue;
}

.mm-share-btn--google-plus {
    color: @google-plus-red;
}

.mm-share-btn--pinterest {
    color: @pinterest-red;
}

.mm-share-btn--linked-in {
    color: @linked-in-blue;
}

.mm-share-btn--reddit {
    color: @reddit-blue;
}

.mm-share-btn--stumbleupon {
    color: @stumble-upon-orange;
}
